Una tienda de zapatos paga a sus empleados un salario base de tres millones más el 15% de bonificación en base al bono de sus ventas, adicionalmente paga 0,01% del salario base por cada hora extra trabajada durante el mes.
Diseñe en pseudocódigo un algoritmo que calcule el salario total de dos empleados y muestre los resultados en pantalla: nombre del empleado, cédula de identidad, cargo que ocupa, salario base, total percibido por bono de ventas, total percibido por horas extras y el salario neto

1.- Defina la clase necesaria con los atributos apropiados asignando modificador de acceso privado para los atributos

2.- Defina los métodos getters y setters para cada atributo

3.- Defina métodos necesarios (con parámetros y que retornen valor) para calcular y asignar salario base, bono por ventas, bono por horas extras y salario neto

4.- Desde el cuerpo principal, defina e instancie los objetos necesarios para ejecutar el algoritmo

5.- Desde el cuerpo principal lea los datos e invoque los métodos necesarios para calcular y mostrar las salidas solicitadas