Algoritmo Inscripsion
	
	definir nombre, curso, direccion Como caracter		
	definir costo como real
	definir telefono, cedula como entero
	
	Limpiar Pantalla
	//lectura y escritura de datos
	escribir "Ingrese Nombre: "Sin Saltar
	leer nombre
	escribir "Ingrese Cedula: "Sin Saltar
	leer cedula
	escribir "Ingrese direccion: " Sin Saltar
	leer direccion
	Escribir "Ingrese Numero de Telefono: "Sin Saltar
	leer telefono
	escribir "Ingrese curso o carrera a realizar: " sin saltar
	leer curso
	escribir "Ingrese Costo del curso o carrera: " Sin Saltar
	leer costo
	
	Limpiar Pantalla
	esperar 1 Segundos
	
	//procesos
	
	
	//salidas
	mostrar "Nombre: ", nombre
	mostrar "Cedula: V-", cedula
	mostrar "Direccion: ", direccion
	mostrar "Telefono: ", telefono
	mostrar "Inscripsion en el curso de: ", curso
	mostrar "El costo total del curso es de: ", costo " Bs"
	
	
FinAlgoritmo
